
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../cloudemu/cloudemu/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>[02-06-2026] The quest for AI Agents as DevOps. - Vera</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-quest-for-ai-agents-as-devops" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vera" class="md-header__button md-logo" aria-label="Vera" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vera
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [02-06-2026] The quest for AI Agents as DevOps.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/project-vera/vera-aws" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    project-vera
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vera" class="md-nav__button md-logo" aria-label="Vera" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vera
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/project-vera/vera-aws" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    project-vera
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pubs/pubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vera-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS EC2 Emulator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudemu/cloudemu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [02-06-2026] No More Manual Mocks.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    [02-06-2026] The quest for AI Agents as DevOps.
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    [02-06-2026] The quest for AI Agents as DevOps.
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-setup-four-agents-four-modalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Setup: Four Agents, Four Modalities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insight-1-speed-comes-at-the-cost-of-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insight 1: Speed Comes at the Cost of Awareness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Insight 1: Speed Comes at the Cost of Awareness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-1-blindness-to-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation 1: Blindness to State
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insight-2-declarative-tools-arent-always-the-right-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insight 2: Declarative Tools Aren’t Always the Right Tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Insight 2: Declarative Tools Aren’t Always the Right Tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-2-misalignment-of-tools-and-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation 2: Misalignment of Tools and Needs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insight-3-insight-3-observability-shapes-agent-reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insight 3: Insight 3: Observability Shapes Agent Reliability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Insight 3: Insight 3: Observability Shapes Agent Reliability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-3-agent-reliability-is-dependent-on-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation 3: Agent Reliability is Dependent on Observability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-path-forward-rethinking-cloud-management-for-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Path Forward: Rethinking Cloud Management for Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Path Forward: Rethinking Cloud Management for Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-multi-agent-modality-aware-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Multi-Agent, Modality-Aware Orchestration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sandboxed-exploration-cloud-gyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sandboxed Exploration (“Cloud Gyms”)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-workflow-memory-and-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Workflow Memory and Guardrails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing Thoughts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-setup-four-agents-four-modalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Setup: Four Agents, Four Modalities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insight-1-speed-comes-at-the-cost-of-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insight 1: Speed Comes at the Cost of Awareness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Insight 1: Speed Comes at the Cost of Awareness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-1-blindness-to-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation 1: Blindness to State
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insight-2-declarative-tools-arent-always-the-right-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insight 2: Declarative Tools Aren’t Always the Right Tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Insight 2: Declarative Tools Aren’t Always the Right Tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-2-misalignment-of-tools-and-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation 2: Misalignment of Tools and Needs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insight-3-insight-3-observability-shapes-agent-reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insight 3: Insight 3: Observability Shapes Agent Reliability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Insight 3: Insight 3: Observability Shapes Agent Reliability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-3-agent-reliability-is-dependent-on-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation 3: Agent Reliability is Dependent on Observability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-path-forward-rethinking-cloud-management-for-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Path Forward: Rethinking Cloud Management for Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Path Forward: Rethinking Cloud Management for Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-multi-agent-modality-aware-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Multi-Agent, Modality-Aware Orchestration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sandboxed-exploration-cloud-gyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sandboxed Exploration (“Cloud Gyms”)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-workflow-memory-and-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Workflow Memory and Guardrails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing Thoughts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-quest-for-ai-agents-as-devops">The quest for AI Agents as DevOps.</h1>
<div style="margin-top: -1.2rem; margin-bottom: 1rem; font-size: 0.85rem; color: #6b7280;">
  February 6, 2026
</div>

<hr />
<p>Cloud infrastructure is the backbone of the modern IT industry, yet managing it remains surprisingly manual and fragile. From provisioning resources to debugging failures and monitoring runtime health, DevOps engineers constantly wrestle with complexity, partial observability, and high-stakes errors.</p>
<p>In our recent paper, “Cloud Infrastructure Management in the Age of AI Agents,” we set out to understand whether large language model (LLM)–based agents can meaningfully automate real cloud management tasks — and where they fall short. </p>
<p>We deliberately stress-tested current agents against real cloud interfaces. Our goal was not to show that agents can succeed in idealized settings, but to expose the fundamental friction between LLMs and cloud management modalities. The result: agents are promising, but today’s cloud interfaces were never designed for them.</p>
<h2 id="the-setup-four-agents-four-modalities">The Setup: Four Agents, Four Modalities</h2>
<p>To test the current capabilities of AI, we conducted a preliminary study using four different "modalities"—the standard interfaces humans use to manage the cloud. We built four distinct AI agent prototypes to perform tasks on Microsoft Azure:</p>
<ol>
<li><strong>SDK Agent:</strong> Uses Python code (imperative programming).</li>
<li><strong>CLI Agent:</strong> Uses command-line shell scripts (terminal-based).</li>
<li><strong>Infrastructure-as-Code (IaC) Agent:</strong> Uses Terraform (declarative configuration).</li>
<li><strong>Web Agent:</strong> Navigates the web portal visually (just like a human clicking buttons in the web console).</li>
</ol>
<p align="center">
  <img src="../pics/four_modals.png-1.png" width="90%">
  <br>
  <em>Figure 1: Four cloud user interaction modalities with simplified code snippets.</em>
</p>

<h2 id="insight-1-speed-comes-at-the-cost-of-awareness">Insight 1: Speed Comes at the Cost of Awareness</h2>
<p>The CLI agent dominated in efficiency, completing many tasks in a single step (1.6 steps on average). Generating one command was often enough to spin up resources that would require dozens of UI interactions in the web portal. In contrast, the Web agent was painfully slow — sometimes taking over 30× more steps due to page loads, menu navigation, and confirmation dialogs.</p>
<p>But this speed advantage collapsed during <strong>update tasks</strong>.</p>
<p>Updating existing infrastructure requires understanding the current cloud state. Here, the CLI and SDK agents struggled. They frequently failed because they issued update commands without first querying existing configurations — or misinterpreted partial state returned by APIs. Each additional “state-query” step introduced new failure modes.</p>
<p>The Web agent, surprisingly, performed better on updates (67% success rate versus 33% for IaC). The reason was simple but revealing: the UI shows the state explicitly. Disk attachments, VM settings, and dependencies were visible on screen, reducing hallucinations and incorrect assumptions.</p>
<h3 id="observation-1-blindness-to-state">Observation 1: Blindness to State</h3>
<blockquote>
<p>Coding agents are fast because they tend to skip state inspection — but that same blindness becomes a liability once tasks require modifying existing infrastructure.</p>
</blockquote>
<p>This exposes a core tension: LLMs are good at issuing actions, but cloud updates are fundamentally state-dependent.</p>
<h2 id="insight-2-declarative-tools-arent-always-the-right-tool">Insight 2: Declarative Tools Aren’t Always the Right Tool</h2>
<p>Infrastructure-as-Code (IaC) is widely regarded as best practice for human DevOps teams. It abstracts away execution details and provides strong guarantees for large-scale changes.</p>
<p>But when we evaluated agents on monitoring tasks, IaC performed the worst — with only a 40% success rate.</p>
<p>Why?</p>
<p>IaC tools are designed to define desired state, not to query runtime telemetry. When asked to check system health or retrieve live information, the IaC agent frequently hallucinated unsupported commands or misused Terraform constructs to approximate monitoring functionality.</p>
<p>Meanwhile, the Web agent excelled. Azure’s dashboards already aggregate metrics, logs, and health signals into visual summaries. The agent could simply “look” at graphs that don’t exist in SDK or CLI form — and that IaC cannot express at all.</p>
<h3 id="observation-2-misalignment-of-tools-and-needs">Observation 2: Misalignment of Tools and Needs</h3>
<blockquote>
<p>A tool that is ideal for humans in one phase of the cloud infrastructure lifecycle can be fundamentally misaligned with an agent’s needs in another.</p>
</blockquote>
<p>This is not an implementation bug — it’s a design mismatch.</p>
<h2 id="insight-3-insight-3-observability-shapes-agent-reliability">Insight 3: Insight 3: Observability Shapes Agent Reliability</h2>
<p>Across all tasks, one factor consistently predicted agent success: how clearly the modality exposed system state and errors.</p>
<p align="center">
  <img src="../pics/radarV3.png-1.png" width="50%">
  <br>
  <em>Figure 2: The radar chart summarizing agent performance across different modalities.</em>
</p>

<ul>
<li>SDK and CLI agents benefited from precise error messages and return codes, which sometimes allowed recovery after failure.</li>
<li>Web agents, while slower, benefited from rich observability — visual structure, dashboards, and pre-validated UI flows.</li>
<li>IaC agents struggled whenever context windows truncated state, or when runtime information fell outside declarative abstractions.</li>
</ul>
<h3 id="observation-3-agent-reliability-is-dependent-on-observability">Observation 3: Agent Reliability is Dependent on Observability</h3>
<blockquote>
<p>Agent failures are often not due to reasoning errors, but due to missing or poorly surfaced state.</p>
</blockquote>
<p>This suggests that improving agents alone is insufficient — the interfaces themselves must become more agent-aware.</p>
<h2 id="the-path-forward-rethinking-cloud-management-for-agents">The Path Forward: Rethinking Cloud Management for Agents</h2>
<p>Our experiments point to a clear conclusion: simply wiring an LLM to a cloud shell is not enough. Effective agentic cloud management requires architectural changes, not just better prompts.</p>
<p align="center">
  <img src="../pics/future_figv5.png-1.png" width="60%">
  <br>
  <em>Figure 3: Envisioned agentic system architecture and workflow.</em>
</p>

<p>We outline a roadmap with three key pillars:</p>
<h3 id="1-multi-agent-modality-aware-orchestration">1. Multi-Agent, Modality-Aware Orchestration</h3>
<p>No single interface is universally optimal. Fast provisioning favors CLI; large-scale updates favor IaC; debugging and monitoring favor UI-level visibility.</p>
<p>Future systems should route tasks to specialized agents, rather than forcing one agent to master everything.</p>
<h3 id="2-sandboxed-exploration-cloud-gyms">2. Sandboxed Exploration (“Cloud Gyms”)</h3>
<p>Cloud actions are slow, costly, and irreversible. Trial-and-error in production is unacceptable.</p>
<p>Agents need safe and low-cost environments to learn and explore strategies, validate workflows, and fail cheaply before touching real infrastructure.</p>
<h3 id="3-workflow-memory-and-guardrails">3. Workflow Memory and Guardrails</h3>
<p>Once an agent figures out how to perform a complex task, it shouldn’t start from scratch next time.</p>
<p>Validated workflows should be cached, reused, and guarded by explicit human-in-the-loop checks — especially for destructive or high-impact operations.</p>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>Cloud infrastructure management is ripe for automation — but our study shows that the interface matters as much as the model.</p>
<p>By combining the speed of CLI, the scalability of IaC, and the observability of ClickOps — and by designing agents that can reason across these modalities — we can move toward a new class of autonomous cloud engineers that are not only capable, but trustworthy.</p>
<p>If you’re building AI agents for real systems, this is the uncomfortable takeaway:
today’s tools were built for humans, not agents — and agents expose their cracks.</p>
<p><em>For more details, check out our full paper in the ACM SIGOPS Operating Systems Review.</em></p>
<hr />
<div style="margin: 0.6rem 0; font-size: 0.8rem; line-height: 1.3;">
  <div>
    <strong>Authors:</strong>
    Zhenning Yang, Archit Bhatnagar, Yiming Qiu, Tongyuan Miao, Patrick Tser Jern Kon, Yunming Xiao, Yibo Huang, Martin Casado, Ang Chen
  </div>
  <div>
    <strong>Affiliations:</strong>
    University of Michigan, UC Berkeley, Andreessen Horowitz
  </div>
  <div>
    <strong>Paper link:</strong>
    <a href="https://dl.acm.org/doi/abs/10.1145/3759441.3759443" target="_blank" rel="noopener noreferrer">
      https://dl.acm.org/doi/abs/10.1145/3759441.3759443
    </a>
  </div>
  <div>
    <strong>BibTeX:</strong>
  </div>
<pre style="
/* padding: 0.4rem 0.5rem; */
font-size: 0.7rem;
line-height: 1.2;
border-radius: 3px;
overflow-x: auto;">
<code>@article{yang2025cloudagent,
    author = {Yang, Zhenning and Bhatnagar, Archit and Qiu, Yiming and Miao, Tongyuan and Tser Jern Kon, Patrick and Xiao, Yunming and Huang, Yibo and Casado, Martin and Chen, Ang},
    title = {Cloud Infrastructure Management in the Age of AI Agents},
    journal = {SIGOPS Oper. Syst. Rev.},
    year = {2025}
}</code></pre>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>